{
  "name": "neoclock",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node .build/index.js",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/fxlr8/neoclock.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fxlr8/neoclock/issues"
  },
  "homepage": "https://github.com/fxlr8/neoclock#readme",
  "dependencies": {
    "serialport": "^8.0.5",
    "simplex-noise": "^2.4.0"
  },
  "devDependencies": {
    "@types/node": "^12.12.21",
    "@types/serialport": "^8.0.0",
    "typescript": "^3.7.4"
  }
}
